<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Edit Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileEditID" id="Y6W-OH-hqX" customClass="ProfileEditController" customModule="Pubery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-Zb-6Be">
                                <rect key="frame" x="27" y="89" width="54" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="9sN-EL-uKA"/>
                                    <constraint firstAttribute="height" constant="24" id="og6-wF-3jR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Renata" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-Nx-a6I">
                                <rect key="frame" x="27" y="125" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R6W-SP-4dT"/>
                                    <constraint firstAttribute="width" constant="354" id="qD1-b3-f6D"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwO-rk-tTc">
                                <rect key="frame" x="27" y="223" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Sv-sw-NTF"/>
                                    <constraint firstAttribute="width" constant="20" id="c6y-lh-v9q"/>
                                </constraints>
                                <connections>
                                    <action selector="male:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Na-oK-0Cm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laki-Laki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-Vb-VJg">
                                <rect key="frame" x="57" y="220" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2Hf-Mo-E1a"/>
                                    <constraint firstAttribute="width" constant="94" id="wLK-vR-Mhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSl-hg-fQV">
                                <rect key="frame" x="191" y="220" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="A69-h2-yo7"/>
                                    <constraint firstAttribute="height" constant="20" id="HIZ-i6-QHE"/>
                                </constraints>
                                <connections>
                                    <action selector="female:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NvF-GU-Bna"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perempuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-ux-K3Y">
                                <rect key="frame" x="221" y="220" width="105" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="RcB-Id-jRh"/>
                                    <constraint firstAttribute="height" constant="24" id="mtA-2j-YEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we2-pR-BBX">
                                <rect key="frame" x="30" y="302" width="354" height="52"/>
                                <color key="backgroundColor" red="1" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SxT-Yc-uGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Simpan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MeP-jT-WBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSl-hg-fQV" firstAttribute="top" secondItem="d2J-Nx-a6I" secondAttribute="bottom" constant="45" id="4X2-gK-6RC"/>
                            <constraint firstItem="m7G-Vb-VJg" firstAttribute="top" secondItem="d2J-Nx-a6I" secondAttribute="bottom" constant="45" id="5gC-2K-yQc"/>
                            <constraint firstItem="we2-pR-BBX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="JAo-Qx-ZjJ"/>
                            <constraint firstItem="we2-pR-BBX" firstAttribute="top" secondItem="d2J-Nx-a6I" secondAttribute="bottom" constant="127" id="K6m-d0-0VL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="we2-pR-BBX" secondAttribute="trailing" constant="30" id="L0V-Xi-8mQ"/>
                            <constraint firstItem="yTN-ux-K3Y" firstAttribute="leading" secondItem="wSl-hg-fQV" secondAttribute="trailing" constant="10" id="NNA-38-Qex"/>
                            <constraint firstItem="EwO-rk-tTc" firstAttribute="top" secondItem="d2J-Nx-a6I" secondAttribute="bottom" constant="48" id="YBh-LU-TnL"/>
                            <constraint firstItem="EYa-Zb-6Be" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="d8L-Y3-pHl"/>
                            <constraint firstItem="d2J-Nx-a6I" firstAttribute="top" secondItem="EYa-Zb-6Be" secondAttribute="bottom" constant="12" id="fTz-o9-RhZ"/>
                            <constraint firstItem="wSl-hg-fQV" firstAttribute="leading" secondItem="m7G-Vb-VJg" secondAttribute="trailing" constant="40" id="gKX-xu-wMP"/>
                            <constraint firstItem="yTN-ux-K3Y" firstAttribute="top" secondItem="d2J-Nx-a6I" secondAttribute="bottom" constant="45" id="jel-ZO-5GE"/>
                            <constraint firstItem="EYa-Zb-6Be" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="lgO-oB-fVa"/>
                            <constraint firstItem="m7G-Vb-VJg" firstAttribute="leading" secondItem="EwO-rk-tTc" secondAttribute="trailing" constant="10" id="lgw-16-bdl"/>
                            <constraint firstItem="EwO-rk-tTc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="pTQ-P3-t2E"/>
                            <constraint firstItem="d2J-Nx-a6I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="yaY-Bl-AYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFemale" destination="wSl-hg-fQV" id="aBk-gT-gi9"/>
                        <outlet property="buttonMale" destination="EwO-rk-tTc" id="4Fi-Nl-96B"/>
                        <outlet property="buttonSave" destination="we2-pR-BBX" id="ipV-7r-knJ"/>
                        <outlet property="labelFemale" destination="yTN-ux-K3Y" id="6F5-WA-MRu"/>
                        <outlet property="labelMale" destination="m7G-Vb-VJg" id="LkT-E3-hSe"/>
                        <outlet property="nameField" destination="d2J-Nx-a6I" id="I2c-ue-oOt"/>
                        <outlet property="titleName" destination="EYa-Zb-6Be" id="Xkh-a8-Z8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
