<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Story View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CourseStory" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CourseStoryViewController" customModule="Pubery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-R2-EVA">
                                <rect key="frame" x="0.0" y="44" width="414" height="759"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-5d-cHd">
                                <rect key="frame" x="146" y="813" width="122" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCW-hx-yNX">
                                <rect key="frame" x="351" y="812" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextPage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SdB-dF-1OQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-vi-QPr">
                                <rect key="frame" x="186" y="841" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TP-Br-T3c">
                                <rect key="frame" x="364" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hqf-JZ-nOP"/>
                                    <constraint firstAttribute="height" constant="40" id="u2q-Zz-ptw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8dm-b7-IzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INI-WJ-L8H">
                                <rect key="frame" x="34" y="812" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="previousPage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qXw-5D-UZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7Zs-vi-QPr" secondAttribute="bottom" id="5ti-dY-iT7"/>
                            <constraint firstItem="INI-WJ-L8H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="7QS-GK-J55"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pCW-hx-yNX" secondAttribute="trailing" constant="33" id="CTa-Jd-boH"/>
                            <constraint firstItem="INI-WJ-L8H" firstAttribute="centerY" secondItem="aDv-5d-cHd" secondAttribute="centerY" id="Dfy-Pe-WQb"/>
                            <constraint firstItem="7Zs-vi-QPr" firstAttribute="top" secondItem="aDv-5d-cHd" secondAttribute="bottom" id="EBa-69-vra"/>
                            <constraint firstItem="aDv-5d-cHd" firstAttribute="top" secondItem="H9m-R2-EVA" secondAttribute="bottom" constant="10" id="NHL-6t-deo"/>
                            <constraint firstItem="9TP-Br-T3c" firstAttribute="top" secondItem="H9m-R2-EVA" secondAttribute="top" constant="10" id="Uc1-rt-gQF"/>
                            <constraint firstItem="pCW-hx-yNX" firstAttribute="centerY" secondItem="aDv-5d-cHd" secondAttribute="centerY" id="Y7z-LU-Xh1"/>
                            <constraint firstItem="H9m-R2-EVA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Z8D-jN-TwC"/>
                            <constraint firstItem="9TP-Br-T3c" firstAttribute="trailing" secondItem="H9m-R2-EVA" secondAttribute="trailing" constant="-10" id="bDJ-vh-MVN"/>
                            <constraint firstItem="7Zs-vi-QPr" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jzI-R0-6NC"/>
                            <constraint firstItem="H9m-R2-EVA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lxH-te-c1u"/>
                            <constraint firstItem="aDv-5d-cHd" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="tmq-Ur-eVN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H9m-R2-EVA" secondAttribute="trailing" id="ubd-hg-gqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="pCW-hx-yNX" id="4w9-UR-DVL"/>
                        <outlet property="pageControl" destination="aDv-5d-cHd" id="ObE-S4-jsn"/>
                        <outlet property="pageNumber" destination="7Zs-vi-QPr" id="LOM-M2-fgu"/>
                        <outlet property="scrollView" destination="H9m-R2-EVA" id="tBR-6P-fH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
