<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pads View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Pads" id="BYZ-38-t0r" customClass="PadsViewController" customModule="Pubery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Cs-Wn-JSN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m2_celana" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-3I-13X">
                                <rect key="frame" x="30" y="177" width="354" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="7nJ-GP-0pq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m2_pembalut_garis" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-i5-haM">
                                <rect key="frame" x="140" y="279" width="134" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="daa-nC-3pz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-3b-g9W">
                                <rect key="frame" x="150" y="670" width="114" height="42"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BdP-6A-aQR"/>
                                    <constraint firstAttribute="width" constant="114" id="i18-xS-HOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Selesai">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sp9-Zr-MU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-xz-d5X">
                                <rect key="frame" x="350" y="59" width="44" height="22"/>
                                <color key="tintColor" red="0.78431372549019607" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fR7-2s-9gL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m2_pembalut" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-KE-k4q">
                                <rect key="frame" x="140" y="512" width="134" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="1WX-Mf-NJX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Cs-Wn-JSN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5on-Pn-AxC"/>
                            <constraint firstItem="l4F-3I-13X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6dn-oh-IsN"/>
                            <constraint firstItem="l4F-3I-13X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="8Le-x8-XCk"/>
                            <constraint firstItem="Dml-i5-haM" firstAttribute="centerX" secondItem="l4F-3I-13X" secondAttribute="centerX" id="A0n-tS-sBl"/>
                            <constraint firstItem="9KY-KE-k4q" firstAttribute="top" secondItem="l4F-3I-13X" secondAttribute="bottom" id="BXo-vr-cQs"/>
                            <constraint firstItem="Dml-i5-haM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="CcN-bX-qrd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lkM-3b-g9W" secondAttribute="bottom" constant="150" id="Khb-cQ-ZPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4F-3I-13X" secondAttribute="trailing" constant="30" id="M84-AX-bfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXj-xz-d5X" secondAttribute="trailing" constant="20" id="MTC-yh-h2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dml-i5-haM" secondAttribute="trailing" constant="140" id="Qzf-Lu-vlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9KY-KE-k4q" secondAttribute="trailing" constant="140" id="U9S-rQ-QV9"/>
                            <constraint firstItem="Dml-i5-haM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="235" id="W96-Ze-byW"/>
                            <constraint firstItem="lkM-3b-g9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbc-j2-sDK"/>
                            <constraint firstItem="8Cs-Wn-JSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bcs-pA-CxR"/>
                            <constraint firstItem="9KY-KE-k4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="dgW-6e-LRq"/>
                            <constraint firstItem="DXj-xz-d5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="350" id="fOJ-x9-uOU"/>
                            <constraint firstItem="DXj-xz-d5X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="h63-cR-Z5M"/>
                            <constraint firstItem="8Cs-Wn-JSN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hts-YY-6CI"/>
                            <constraint firstItem="Dml-i5-haM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWD-Mj-cTj"/>
                            <constraint firstAttribute="bottom" secondItem="8Cs-Wn-JSN" secondAttribute="bottom" constant="90" id="u09-2I-YSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="8Cs-Wn-JSN" id="e6g-da-9u0"/>
                        <outlet property="closeButton" destination="DXj-xz-d5X" id="z71-Ha-fdR"/>
                        <outlet property="endButton" destination="lkM-3b-g9W" id="yHV-I0-bDD"/>
                        <outlet property="movedImage" destination="9KY-KE-k4q" id="Eay-dL-TNs"/>
                        <outlet property="pakaianImage" destination="l4F-3I-13X" id="4ow-Tr-FRQ"/>
                        <outlet property="targetImage" destination="Dml-i5-haM" id="q4l-Ai-VLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="780"/>
        <image name="m2_celana" width="1425" height="1342"/>
        <image name="m2_pembalut" width="386" height="535"/>
        <image name="m2_pembalut_garis" width="494" height="652"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
