<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilledProfile" customModule="Pubery" customModuleProvider="target">
            <connections>
                <outlet property="content" destination="iN0-l3-epB" id="dJL-ft-9Gr"/>
                <outlet property="namelabel" destination="LGE-cJ-lwR" id="dhh-0j-tSP"/>
                <outlet property="progressLabel" destination="QGC-QD-6Ni" id="CfK-tI-pzK"/>
                <outlet property="progressView" destination="Cd8-lT-1ZK" id="HTf-xL-p90"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-cJ-lwR">
                    <rect key="frame" x="20" y="20" width="225" height="140"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                    <color key="textColor" red="0.87058823529411766" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-lT-1ZK" customClass="CircularProgressBar" customModule="Pubery" customModuleProvider="target">
                    <rect key="frame" x="250" y="20" width="118" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-QD-6Ni">
                            <rect key="frame" x="20" y="20" width="78" height="100"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QGC-QD-6Ni" secondAttribute="bottom" constant="20" id="MOc-j5-TCD"/>
                        <constraint firstItem="QGC-QD-6Ni" firstAttribute="leading" secondItem="Cd8-lT-1ZK" secondAttribute="leading" constant="20" id="YUj-1c-MFa"/>
                        <constraint firstAttribute="width" constant="118" id="jq7-Fh-YPr"/>
                        <constraint firstItem="QGC-QD-6Ni" firstAttribute="top" secondItem="Cd8-lT-1ZK" secondAttribute="top" constant="20" id="niJ-vL-Jr4"/>
                        <constraint firstAttribute="trailing" secondItem="QGC-QD-6Ni" secondAttribute="trailing" constant="20" id="sgz-VF-vnf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cd8-lT-1ZK" secondAttribute="bottom" constant="20" id="TQo-Ik-Kug"/>
                <constraint firstItem="LGE-cJ-lwR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Yxs-uV-ekE"/>
                <constraint firstItem="Cd8-lT-1ZK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="b9v-il-uRW"/>
                <constraint firstItem="Cd8-lT-1ZK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="250" id="h1G-1p-3le"/>
                <constraint firstItem="LGE-cJ-lwR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="h7Z-9m-wqC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LGE-cJ-lwR" secondAttribute="bottom" constant="20" id="hjh-JK-yDd"/>
                <constraint firstItem="Cd8-lT-1ZK" firstAttribute="leading" secondItem="LGE-cJ-lwR" secondAttribute="trailing" constant="5" id="k1M-zX-Rs5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="15.942028985507248" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
