<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUk-pQ-Qsz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Pubery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-3F-Rjq">
                                <rect key="frame" x="0.0" y="248" width="414" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dDB-3F-Rjq" secondAttribute="trailing" id="WE8-2t-HrZ"/>
                            <constraint firstItem="dDB-3F-Rjq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="160" id="dSS-L9-XgW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dDB-3F-Rjq" secondAttribute="bottom" id="lv9-Ow-2ew"/>
                            <constraint firstItem="dDB-3F-Rjq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yBe-Ch-cGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" leftItemsSupplementBackButton="YES" id="N7Y-C9-pvj"/>
                    <connections>
                        <outlet property="tableView" destination="dDB-3F-Rjq" id="VpV-2r-hVF"/>
                        <segue destination="i5I-iH-hwr" kind="show" identifier="goToCover" id="AEi-dO-6EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="88.392857142857139"/>
        </scene>
        <!--CourseCover-->
        <scene sceneID="9F4-Cq-Umt">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseCover" id="i5I-iH-hwr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="URv-jL-RIW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDs-TM-9wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="62"/>
        </scene>
        <!--Belajar-->
        <scene sceneID="QcD-gP-8pn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kmg-c0-wwi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Belajar" image="book.fill" catalog="system" id="0eU-q0-Teq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tN6-eP-nve">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9J4-vI-Kwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eJ-pO-aZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nZE-QO-u2X">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="YUk-pQ-Qsz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6J-aT-P8N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kmg-c0-wwi" kind="relationship" relationship="viewControllers" id="WUZ-KG-Mvw"/>
                        <segue destination="y8w-xt-enh" kind="relationship" relationship="viewControllers" id="KLL-Dh-Wyx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogp-Mm-icZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KkP-ns-Bn3">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="y8w-xt-enh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4de-mQ-XVp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoD-QV-Zxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
