<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shaving View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Shaving" id="Y6W-OH-hqX" customClass="ShavingViewController" customModule="Pubery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-p5-Vro">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG6-Fy-gwD">
                                <rect key="frame" x="141" y="690" width="132" height="42"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rUn-PU-D1V"/>
                                </constraints>
                                <state key="normal" title="Selesai">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fhX-ft-lUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-tC-4Yp">
                                <rect key="frame" x="350" y="74" width="44" height="22"/>
                                <color key="tintColor" red="0.78431372549019607" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                                <connections>
                                    <action selector="endAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Inb-dA-1d1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M7_muka" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-KU-P1g">
                                <rect key="frame" x="60" y="224" width="294" height="246"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m7_alat1" translatesAutoresizingMaskIntoConstraints="NO" id="QvF-Pg-E8C">
                                <rect key="frame" x="160" y="520" width="94" height="154"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m7_mini_kiri" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-B1-Xb3">
                                <rect key="frame" x="174" y="458" width="18" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="MeS-sO-bR1"/>
                                    <constraint firstAttribute="height" constant="15" id="pYc-tY-Nr6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m7_mini_kanan" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-Aj-dEt">
                                <rect key="frame" x="222" y="458" width="17" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="0qO-Ie-21i"/>
                                    <constraint firstAttribute="height" constant="20" id="JJn-F5-iJp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m7_mini_palingKiri" translatesAutoresizingMaskIntoConstraints="NO" id="hec-PV-3Gh">
                                <rect key="frame" x="154" y="448" width="22" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PLC-15-2sg"/>
                                    <constraint firstAttribute="width" constant="22" id="nnr-yZ-smK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m7_mini_palingKanan" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-CQ-C7q">
                                <rect key="frame" x="239" y="451" width="22" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Jiw-bU-YT3"/>
                                    <constraint firstAttribute="height" constant="25" id="NDf-Q4-tuw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m7_mini_tengah" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-sz-uGm">
                                <rect key="frame" x="190" y="458" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3r0-YH-ROd"/>
                                    <constraint firstAttribute="height" constant="20" id="uAV-Dh-sad"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WGG-KU-P1g" firstAttribute="leading" secondItem="ivi-B1-Xb3" secondAttribute="trailing" constant="-132" id="12b-Zd-X1h"/>
                            <constraint firstItem="hec-PV-3Gh" firstAttribute="top" secondItem="WGG-KU-P1g" secondAttribute="bottom" constant="-22" id="1dT-UK-auC"/>
                            <constraint firstItem="QvF-Pg-E8C" firstAttribute="top" secondItem="WGG-KU-P1g" secondAttribute="bottom" constant="50" id="2QT-rs-YuQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sNf-p5-Vro" secondAttribute="trailing" id="38h-hd-M68"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QvF-Pg-E8C" secondAttribute="bottom" constant="188" id="3jM-2P-utH"/>
                            <constraint firstItem="mG6-Fy-gwD" firstAttribute="top" secondItem="2Ep-Aj-dEt" secondAttribute="bottom" constant="212" id="4R0-gi-ZX7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mG6-Fy-gwD" secondAttribute="trailing" constant="141" id="6ez-t7-VZz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eFg-tC-4Yp" secondAttribute="trailing" constant="20" id="6t6-g7-jef"/>
                            <constraint firstItem="mG6-Fy-gwD" firstAttribute="top" secondItem="hec-PV-3Gh" secondAttribute="bottom" constant="214" id="8MQ-cP-eJx"/>
                            <constraint firstItem="2Ep-Aj-dEt" firstAttribute="leading" secondItem="YuU-sz-uGm" secondAttribute="trailing" constant="-3" id="Fbi-bP-J5t"/>
                            <constraint firstItem="ivi-B1-Xb3" firstAttribute="leading" secondItem="hec-PV-3Gh" secondAttribute="trailing" constant="-2" id="GCk-Py-TcU"/>
                            <constraint firstItem="mG6-Fy-gwD" firstAttribute="top" secondItem="ZjQ-CQ-C7q" secondAttribute="bottom" constant="214" id="HJA-sK-vyO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZjQ-CQ-C7q" secondAttribute="trailing" constant="153" id="Hld-7e-U7f"/>
                            <constraint firstItem="YuU-sz-uGm" firstAttribute="leading" secondItem="ivi-B1-Xb3" secondAttribute="trailing" constant="-2" id="Htk-mY-wvb"/>
                            <constraint firstItem="mG6-Fy-gwD" firstAttribute="top" secondItem="WGG-KU-P1g" secondAttribute="bottom" constant="220" id="IHZ-TD-8i2"/>
                            <constraint firstItem="ZjQ-CQ-C7q" firstAttribute="leading" secondItem="2Ep-Aj-dEt" secondAttribute="trailing" id="KVh-DK-T0c"/>
                            <constraint firstItem="ivi-B1-Xb3" firstAttribute="top" secondItem="WGG-KU-P1g" secondAttribute="bottom" constant="-12" id="LsR-XW-bpE"/>
                            <constraint firstItem="mG6-Fy-gwD" firstAttribute="top" secondItem="2Ep-Aj-dEt" secondAttribute="bottom" constant="212" id="LuU-o5-fxj"/>
                            <constraint firstItem="hec-PV-3Gh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="154" id="NfA-be-jTV"/>
                            <constraint firstItem="sNf-p5-Vro" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Nj4-Dw-tX8"/>
                            <constraint firstItem="WGG-KU-P1g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="180" id="OTj-Gd-klL"/>
                            <constraint firstItem="sNf-p5-Vro" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QEu-PW-PVb"/>
                            <constraint firstItem="2Ep-Aj-dEt" firstAttribute="top" secondItem="WGG-KU-P1g" secondAttribute="bottom" constant="-12" id="RiH-Ok-fdX"/>
                            <constraint firstAttribute="bottom" secondItem="sNf-p5-Vro" secondAttribute="bottom" constant="90" id="Y4v-8W-18w"/>
                            <constraint firstItem="eFg-tC-4Yp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Y5x-hD-uot"/>
                            <constraint firstItem="eFg-tC-4Yp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="350" id="YF5-gA-1E5"/>
                            <constraint firstItem="WGG-KU-P1g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="aTK-aR-Czk"/>
                            <constraint firstItem="mG6-Fy-gwD" firstAttribute="top" secondItem="YuU-sz-uGm" secondAttribute="bottom" constant="212" id="bkw-ti-sXB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mG6-Fy-gwD" secondAttribute="bottom" constant="130" id="cV0-yE-HcW"/>
                            <constraint firstItem="QvF-Pg-E8C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="160" id="cxM-Md-lqN"/>
                            <constraint firstItem="mG6-Fy-gwD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="141" id="ebD-bs-xUf"/>
                            <constraint firstItem="YuU-sz-uGm" firstAttribute="top" secondItem="WGG-KU-P1g" secondAttribute="bottom" constant="-12" id="g9F-gn-Ub5"/>
                            <constraint firstItem="ZjQ-CQ-C7q" firstAttribute="top" secondItem="WGG-KU-P1g" secondAttribute="bottom" constant="-19" id="gW1-wK-DSg"/>
                            <constraint firstItem="mG6-Fy-gwD" firstAttribute="top" secondItem="hec-PV-3Gh" secondAttribute="bottom" constant="214" id="h1I-i7-KCV"/>
                            <constraint firstItem="hec-PV-3Gh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="154" id="mTi-CU-ZZB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WGG-KU-P1g" secondAttribute="trailing" constant="60" id="oFr-qS-iuX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QvF-Pg-E8C" secondAttribute="trailing" constant="160" id="smg-ZJ-Q59"/>
                            <constraint firstItem="mG6-Fy-gwD" firstAttribute="top" secondItem="ivi-B1-Xb3" secondAttribute="bottom" constant="217" id="ueT-iL-eDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="sNf-p5-Vro" id="jdy-2F-Hj3"/>
                        <outlet property="closeButton" destination="eFg-tC-4Yp" id="bz3-Be-uAJ"/>
                        <outlet property="endButton" destination="mG6-Fy-gwD" id="ve8-bu-oBd"/>
                        <outlet property="faceImage" destination="WGG-KU-P1g" id="Jab-eA-hX0"/>
                        <outlet property="movedImage" destination="QvF-Pg-E8C" id="2cp-V9-wlV"/>
                        <outlet property="targetImage1" destination="ivi-B1-Xb3" id="yHt-4v-cx0"/>
                        <outlet property="targetImage2" destination="YuU-sz-uGm" id="BKW-Gc-Vho"/>
                        <outlet property="targetImage3" destination="2Ep-Aj-dEt" id="9ch-wg-Xyi"/>
                        <outlet property="targetImage4" destination="hec-PV-3Gh" id="Hmb-5G-Ush"/>
                        <outlet property="targetImgae5" destination="ZjQ-CQ-C7q" id="Qem-ED-Kbv"/>
                        <outletCollection property="targets" destination="ivi-B1-Xb3" collectionClass="NSMutableArray" id="XAk-dF-xZ2"/>
                        <outletCollection property="targets" destination="YuU-sz-uGm" collectionClass="NSMutableArray" id="hKt-nD-R26"/>
                        <outletCollection property="targets" destination="2Ep-Aj-dEt" collectionClass="NSMutableArray" id="wRK-qj-Pwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="M7_muka" width="229" height="223"/>
        <image name="background" width="414" height="780"/>
        <image name="m7_alat1" width="75" height="122"/>
        <image name="m7_mini_kanan" width="75" height="73"/>
        <image name="m7_mini_kiri" width="75" height="73"/>
        <image name="m7_mini_palingKanan" width="77" height="72"/>
        <image name="m7_mini_palingKiri" width="77" height="81"/>
        <image name="m7_mini_tengah" width="130" height="71"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
